{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^1.0.2",
    "roboto-fontface": "*",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^6.9.96",
    "@vitejs/plugin-vue": "^2.3.3",
    "eslint": "^8.19.0",
    "eslint-plugin-vue": "^9.2.0",
    "prettier-eslint": "^15.0.1",
    "vite": "^2.9.12",
    "vite-plugin-vuetify": "^1.0.0-alpha.0",
    "vue-cli-plugin-vuetify": "~2.5.1"
  }
}
